{
  "name": "gymmanagementsystem",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon gms-backend/index.js",
    "build": "npm install && npm install --prefix gms-frontend && npm run build --prefix gms-frontend",
    "start": "node gms-backend/index.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@testing-library/react": "^16.2.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.4",
    "nodemailer": "^6.9.16",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
